# Media control keys
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
#bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute 1 toggle

# vi: ft=i3config
