workspace 0 output DP2
workspace 1 output DP2
workspace 2 output DP2
workspace 3 output DP2
workspace 4 output DP2
workspace 5 output HDMI3
workspace 6 output HDMI3
workspace 7 output HDMI3
workspace 8 output HDMI3
workspace 9 output HDMI3

# vi: ft=i3config
