#!/bin/sh

alias su="clear; cat ~/.root.motd; su"

# colors
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# ls
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias sl='ls'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
# alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Private browser
alias incognito="chromium --incognito"

# Screenshots
alias screenshot="echo 'Protip: use -s to select'; scrot '$HOME/Screenshots/%F_%T.png'"
# Take a screenshot and send it to dropbox
alias screeul="echo 'Protip: use \"screenul -s\" to select'; scrot '$HOME/Screenshots/%F_%T_ul.png' -e 'dropbox_uploader.sh upload \$f /Screenshots/$(echo \$n | md5sum | sed "s/ .*$//").png && dropbox_uploader.sh share /Screenshots/$(echo \$n | md5sum | sed "s/ .*$//").png'"

# Todos:
alias todos="grep "todo" -sirn {README,T{ODO,odo}{S,s,},N{OTE,ote}{S,s,},*.{c,h,cc,c++,hh,py,ml,s,asm,z80,sh,js}}"

# Social/News
alias irc='weechat -r "/connect vps;"'
alias news="slrn"

# Git
alias gitlog="git --no-pager log --oneline --decorate"

# LSE
alias liza='mpdcron -k; MPD_HOST=liza.lse.epita.fr mpdcron'
alias sgoinfre='sudo mount -t nfs sgoinfre:/sgoinfre sgoinfre -o defaults,nfsvers=3,noatime,nolock,udp'
alias lse_mail="mutt -F/home/pim/.mailconfs/lse_at_pimzero_com"

# Visual
alias compton_nice="compton -CGb --backend glx  --vsync opengl"

alias pm-suspend='(sudo pm-suspend) & slock'
