[global]
    font = Monospace 9
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5-30+20"
    offset=0x20
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = keyboard
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 4
    horizontal_padding = 4
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst
    frame_width = 1

[frame]
    width = 3
    color = "#aaaaaa"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    frame_color = "#000000"
    timeout = 10

[urgency_normal]
    background = "#285577"
    foreground = "#ffffff"
    frame_color = "#000000"
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#000000"
    timeout = 0
